# car-tracker-rest-api

./: .gitignore  pom.xml
src/main/java/com/nishi/cartracker/cartrackerrestapi/: CarTrackerDAO.java  CarTrackerRestApiApplication.java  ServletInitializer.java
src/main/java/com/nishi/cartracker/cartrackerrestapi/com/nishi/cartracker/controller/: TestController.java
src/main/java/com/nishi/cartracker/cartrackerrestapi/controller/: ReadingsController.java  TestController.java  VehicleTrackerController.java
src/main/java/com/nishi/cartracker/cartrackerrestapi/entity/: Alerts.java  ChartReadings.java  Entries.java  GuestUser.java  Priority.java  Readings.java  ReadingsRequest.java  Rule.java  TireReadings.java  Vehicle.java  VehicleLocations.java  VehicleTable.java
src/main/java/com/nishi/cartracker/cartrackerrestapi/repository/: AlertsRepository.java  EntriesRepository.java  ReadingsRepository.java  TireReadingsRepository.java  VehicleRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/nishi/cartracker/cartrackerrestapi/: CarTrackerRestApiApplicationTests.java
